<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Mains</title>
<meta name="author" content="" />





<meta name="description" content="">

<meta name="generator" content="Hugo 0.118.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1694497227" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://example.org/index.xml" type="application/rss+xml" title="Proyecto Hardware Liberado">











<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Mains">

<meta name="twitter:description" content="">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/fullres_logo_wide.png" alt="Mains logo" class="hidden-xs hidden-sm" />
                      <img src="/img/fullres_logo_wide_small.png" alt="Mains logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Mains - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Inicio</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/webapp/">Webapp</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/main/acerca-del-proyecto/">Sobre el proyecto</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/main/como-lo-hacen/">¿Cómo funciona?</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/main/recursos/">Recursos</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/main/join/">Únete al Proyecto</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Mains</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    

                    <div class="col-md-9" id="blog-listing-medium">

                        
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://example.org/main/como-lo-hacen/">
                                          
                                          <img src="/img/placeholder.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://example.org/main/como-lo-hacen/">¿Cómo funciona?</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro">Recogida de Equipos Se recogen ordenadores desechados de la Universidad de Zaragoza y equipos sustitutos.
Revisión, Clasificación y Documentación Los equipos se someten a una revisión exhaustiva, se clasifican en función de su estado y se documentan para determinar su destino.
Reacondicionamiento Reacondicionamos equipos que llegan al final de su ciclo de uso. Estos equipos se documentan y se instalan con una versión de Linux y una configuración de escritorio, lo que les permite tener una segunda vida útil.</p>
                                    <p class="read-more"><a href="https://example.org/main/como-lo-hacen/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://example.org/main/acerca-del-proyecto/">
                                          
                                          <img src="/img/placeholder.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://example.org/main/acerca-del-proyecto/">Acerca del proyecto</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro">Desde el SICUZ y la OSLUZ hemos iniciado un proyecto sostenible para transformar la manera en que manejamos nuestros equipos informáticos. Nuestra misión es clara: reducir el impacto ambiental de la tecnología, fomentar el uso de software libre, y trabajar hacia los Objetivos de Desarrollo Sostenible (ODS).
Cuidando el Ciclo de Vida de los Ordenadores Nuestro proyecto busca reinventar el ciclo de vida de los equipos internos de la universidad para maximizar la eficiencia y la sostenibilidad.</p>
                                    <p class="read-more"><a href="https://example.org/main/acerca-del-proyecto/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://example.org/main/recursos/">
                                          
                                          <img src="/img/placeholder.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://example.org/main/recursos/">Recursos Adicionales</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro">Presentación del proyecto proyecto_hardware_liberado_2.pptx</p>
                                    <p class="read-more"><a href="https://example.org/main/recursos/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://example.org/main/join/">
                                          
                                          <img src="/img/placeholder.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://example.org/main/join/">Únete al proyecto</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro">Nuestro proyecto se basa en el apoyo y el compromiso de voluntarios como tú. Si deseas contribuir a la sostenibilidad, la tecnología responsable y la educación, ¡te invitamos a ser parte de nuestro equipo!
¿Quiénes Estamos Buscando? Técnicos del SICUZ Si eres un técnico del Servicio de Informática y Comunicaciones de la Universidad de Zaragoza (SICUZ) y deseas contribuir con tus conocimientos y habilidades, estamos buscando colaboradores de cualquier nivel que estén interesados en trabajar en tareas de apoyo y formación.</p>
                                    <p class="read-more"><a href="https://example.org/main/join/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        

                        <ul class="pager">
                            
                            <li class="previous disabled"><a href="#">&larr; Newer</a></li>
                            

                            
                            <li class="next disabled"><a href="#">Older &rarr;</a></li>
                            
                        </ul>
                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        









                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
