<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Proyecto Hardware Liberado</title>
<meta name="author" content="" />





<meta name="description" content="">

<meta name="generator" content="Hugo 0.118.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1694497227" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://example.org/index.xml" type="application/rss+xml" title="Proyecto Hardware Liberado">











<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Proyecto Hardware Liberado">

<meta name="twitter:description" content="">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/fullres_logo_wide.png" alt="Proyecto Hardware Liberado logo" class="hidden-xs hidden-sm" />
                      <img src="/img/fullres_logo_wide_small.png" alt="Proyecto Hardware Liberado logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Proyecto Hardware Liberado - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  
                    
                  

                  

                  

                  
                  <li class="dropdown active">
                    <a href="/">Inicio</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/webapp/">Webapp</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/main/acerca-del-proyecto/">Sobre el proyecto</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/main/como-lo-hacen/">¿Cómo funciona?</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/main/recursos/">Recursos</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/main/join/">Únete al Proyecto</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        


<section>
    <div class="home-carousel">
        <div class="dark-mask"></div>
        <div class="container">
            <div class="homepage owl-carousel"
                data-autoplay="true"
                data-slide-speed="2000"
                data-pagination-speed="1000">
                
                <div class="item">
                    
                        <div class="row">
                            <div class="col-sm-5 right">
                                <h1>Proyecto Hardware Liberado</h1>
                                <ul class="list-style-none">
   <li>Descubre nuestra iniciativa para dar nueva vida a los ordenadores de la Universidad.</li>
   <li>Conoce cómo estamos contribuyendo a la sostenibilidad y la tecnología responsable.</li>
 </ul>

                            </div>
                            <div class="col-sm-7">
                                <img class="img-responsive" src="img/logo500.png" alt="">
                            </div>
                        </div>
                    
                </div>
                
                <div class="item">
                    
                        <div class="row">
                            <div class="col-sm-5 right">
                                <h1>Transformando Ordenadores para un Futuro Sostenible</h1>
                                <p>Aprende sobre nuestro proceso de reciclaje y reacondicionamiento de ordenadores.</p>
                            </div>
                            <div class="col-sm-7">
                                <img class="img-responsive" src="img/ciclo_proyecto.png" alt="">
                            </div>
                        </div>
                    
                </div>
                
                <div class="item">
                    
                        <div class="row">
                            <div class="col-sm-5 right">
                                <h1>Cumpliendo con los Objetivos de Desarrollo Sostenible</h1>
                                <ul class="list-style-none">
  <li>Trabajo Decente y Crecimiento Económico</li>
  <li>Producción y Consumo Responsables</li>
  <li>Acción por el Clima</li>
  <li>Vida de Ecosistemas Terrestres</li>
</ul>

                            </div>
                            <div class="col-sm-7">
                                <img class="img-responsive" src="img/ods.png" alt="">
                            </div>
                        </div>
                    
                </div>
                
                <div class="item">
                    
                        <div class="row">
                            <div class="col-sm-5 right">
                                <h1>Únete a Nuestro Equipo</h1>
                                <p>¡Tú puedes ser parte del cambio! Explora cómo puedes contribuir como voluntario en nuestro proyecto y ayudar a construir un futuro más sostenible.</p>
                            </div>
                            <div class="col-sm-7">
                                <img class="img-responsive" src="" alt="">
                            </div>
                        </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
</section>





        



<section class="bar background-white">
    <div class="container">
        
        

        

        

        
          <div class="row row-0 row-odd">
            

                
                
                    

                    <div class="col-md-4 col-0 col-odd">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-desktop"></i>
                                </div>
                            
                            <h3>Recogida de Equipos</h3>
                            <p>Recogemos equipos no utilizados de la Universidad y organizaciones externas</p>
                        </div>
                    </div>
                
            

                
                
                    

                    <div class="col-md-4 col-1 col-even">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-wrench"></i>
                                </div>
                            
                            <h3>Reparación</h3>
                            <p>Reparamos los equipos en buen estado para darles mas años de vida</p>
                        </div>
                    </div>
                
            

                
                
                    

                    <div class="col-md-4 col-2 col-odd">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-recycle"></i>
                                </div>
                            
                            <h3>Reciclaje</h3>
                            <p>Reciclamos los dispositivos y componentes inservibles de manera apropiada</p>
                        </div>
                    </div>
                
            
          </div>
        
          <div class="row row-1 row-even">
            

                
                
                    

                    <div class="col-md-4 col-0 col-odd">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-cogs"></i>
                                </div>
                            
                            <h3>Software Libre</h3>
                            <p>Reacondicionamos los dispositivos con versiones de escritorio de Linux, y una suite de paquetes libres</p>
                        </div>
                    </div>
                
            

                
                
                    

                    <div class="col-md-4 col-1 col-even">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-bolt"></i>
                                </div>
                            
                            <h3>Formación</h3>
                            <p>Formamos y compartimos conocimientos con los usuarios que reciben el material reciclado, haciendo un seguimiento automatico de su uso</p>
                        </div>
                    </div>
                
            

                
                
                    

                    <div class="col-md-4 col-2 col-odd">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                            
                            <h3>Tienda Web</h3>
                            <p>Mantenemos un escaparate actualizado de todo el material a traves de nuestra webapp</p>
                        </div>
                    </div>
                
            
          </div>
        
    </div>
</section>






        


        

<section class="bar background-image-fixed-2 no-mb color-white text-center">
    <div class="dark-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="icon icon-lg"><i class="far fa-file-alt"></i>
                </div>
                <h3 class="text-uppercase">¡Únete a nosotros!</h3>
                <p class="lead">Buscamos colaborar con estudiantes de la universidad, organizaciones externas y técnicos del servicio. !No dudes en enviarnos un e-mail!</p>
                <p class="text-center">
                    
                    <a href="main/join/" class="btn btn-template-transparent-black btn-lg">
                    
                        
                        unete al proyecto
                        
                    
                    </a>
                    
                </p>
            </div>
        </div>
    </div>
</section>




        


        


        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
