<!DOCTYPE html>
<html lang="es">
  <head>
    <title>https://example.org/main/</title>
    <link rel="canonical" href="https://example.org/main/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://example.org/main/">
  </head>
</html>
