<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>¿Cómo funciona?</title>
<meta name="author" content="" />





<meta name="description" content="">

<meta name="generator" content="Hugo 0.118.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1694497227" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://example.org/index.xml" type="application/rss+xml" title="Proyecto Hardware Liberado">











<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="¿Cómo funciona?">

<meta name="twitter:description" content="">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/fullres_logo_wide.png" alt="¿Cómo funciona? logo" class="hidden-xs hidden-sm" />
                      <img src="/img/fullres_logo_wide_small.png" alt="¿Cómo funciona? logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">¿Cómo funciona? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Inicio</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/webapp/">Webapp</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/main/acerca-del-proyecto/">Sobre el proyecto</a>
                  </li>
                  
                  
                  
                  

                  
                    
                  

                  

                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                  

                  
                  <li class="dropdown active">
                    <a href="/main/como-lo-hacen/">¿Cómo funciona?</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/main/recursos/">Recursos</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/main/join/">Únete al Proyecto</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>¿Cómo funciona?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        

                        <div id="post-content">
                          <div class="row" style="display:flex; flex-wrap:wrap; padding: 0 4px;">
  <div class="column" style="flex: 50%; padding: 0 4px;">
    <h3>Recogida de Equipos</h3>
    <p>Se recogen <b>ordenadores desechados</b> de la Universidad de Zaragoza y equipos sustitutos.</p>
  </div>
  <div class="column" style="flex: 50%; padding: 0 4px;">
    <img src="/img/presentacion_proyection/ciclo_proyecto_1.png" alt="ciclos" style="height:auto; max-height:75%;"/>
  </div>
</div>
<div class="row" style="display:flex; flex-wrap:wrap; padding: 0 4px;">
  <div class="column" style="flex: 50%; padding: 0 4px;">
    <h3>Revisión, Clasificación y Documentación</h3>
    <p>Los equipos se someten a una revisión exhaustiva, <b>se clasifican</b> en función de su estado y <b>se documentan</b> para determinar su destino.</p>
  </div>
  <div class="column" style="flex: 50%; padding: 0 4px;">
    <img src="/img/presentacion_proyection/ciclo_proyecto_2.png" alt="ciclos" style="height:auto; max-height:75%;"/>
  </div>
</div>
<div class="row" style="display:flex; flex-wrap:wrap; padding: 0 4px;">
  <div class="column" style="flex: 50%; padding: 0 4px;">
    <h3>Reacondicionamiento</h3>
    <p><b>Reacondicionamos</b> equipos que llegan al final de su ciclo de uso. Estos equipos se documentan y se instalan con una versión de Linux y una configuración de escritorio, lo que les permite tener una segunda vida útil.</p>
  </div>
  <div class="column" style="flex: 50%; padding: 0 4px;">
    <img src="/img/presentacion_proyection/ciclo_proyecto_3.png" alt="ciclos" style="height:auto; max-height:75%;"/>
  </div>
</div>
<div class="row" style="display:flex; flex-wrap:wrap; padding: 0 4px;">
  <div class="column" style="flex: 50%; padding: 0 4px;">
    <h3>Reciclado de Equipos</h3>
    <p>Los equipos que ya no pueden ser reacondicionados o utilizados se envían a un <b>punto limpio</b> después de realizar un borrado seguro. Esto garantiza que los componentes sean manejados de manera responsable y no causen impactos ambientales negativos.</p>
  </div>
  <div class="column" style="flex: 50%; padding: 0 4px;">
    <img src="/img/presentacion_proyection/ciclo_proyecto_4.png" alt="ciclos" style="height:auto; max-height:75%;"/>
  </div>
</div>
<div class="row" style="display:flex; flex-wrap:wrap; padding: 0 4px;">
  <div class="column" style="flex: 50%; padding: 0 4px;">
    <h3>Exposición para Venta o Cesión</h3>
    <p>Los equipos reacondicionados se dan de alta en nuestra web app para su exposición. Llevamos a cabo una gestión del inventario meticulosa para mantener un control efectivo de las ventas y las cesiones.</p>
  </div>
  <div class="column" style="flex: 50%; padding: 0 4px;">
    <img src="/img/presentacion_proyection/ciclo_proyecto_5.png" alt="ciclos" style="height:auto; max-height:75%;"/>
  </div>
</div>
<div class="row" style="display:flex; flex-wrap:wrap; padding: 0 4px;">
  <div class="column" style="flex: 50%; padding: 0 4px;">
    <h3>Seguimiento "Posventa"</h3>
    <p>Para alcanzar nuestro doble objetivo de favorecer la economía circular y fomentar el uso del software libre, <b>realizamos un seguimiento automático</b> del uso de los equipos y mantenemos un programa de formación para los usuarios. Esto asegura un uso eficiente de los recursos y promueve prácticas sostenibles.</p>
  </div>
  <div class="column" style="flex: 50%; padding: 0 4px;">
    <img src="/img/presentacion_proyection/ciclo_proyecto_6.png" alt="ciclos" style="height:auto; max-height:75%;"/>
  </div>
</div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        









                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        



    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
