<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Acerca del proyecto</title>
<meta name="author" content="" />





<meta name="description" content="">

<meta name="generator" content="Hugo 0.118.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1694497227" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://example.org/index.xml" type="application/rss+xml" title="Proyecto Hardware Liberado">











<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Acerca del proyecto">

<meta name="twitter:description" content="">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/fullres_logo_wide.png" alt="Acerca del proyecto logo" class="hidden-xs hidden-sm" />
                      <img src="/img/fullres_logo_wide_small.png" alt="Acerca del proyecto logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Acerca del proyecto - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Inicio</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/webapp/">Webapp</a>
                  </li>
                  
                  
                  
                  

                  
                    
                  

                  

                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                  

                  
                  <li class="dropdown active">
                    <a href="/main/acerca-del-proyecto/">Sobre el proyecto</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/main/como-lo-hacen/">¿Cómo funciona?</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/main/recursos/">Recursos</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/main/join/">Únete al Proyecto</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Acerca del proyecto</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        

                        <div id="post-content">
                          <p>Desde el SICUZ y la OSLUZ hemos iniciado un proyecto sostenible para transformar la manera en que manejamos nuestros equipos informáticos. Nuestra misión es clara: <strong>reducir el impacto ambiental de la tecnología</strong>, fomentar el <strong>uso de software libre</strong>, y trabajar hacia los <strong>Objetivos de Desarrollo Sostenible (ODS)</strong>.</p>
<h3 id="cuidando-el-ciclo-de-vida-de-los-ordenadores">Cuidando el Ciclo de Vida de los Ordenadores</h3>
<p>Nuestro proyecto busca reinventar el ciclo de vida de los equipos internos de la universidad para maximizar la eficiencia y la sostenibilidad.</p>
<h3 id="nuestros-objetivos">Nuestros Objetivos</h3>
<ul>
<li>
<p>Dar una segunda oportunidad al material informático &ldquo;desechado&rdquo; en la Universidad de Zaragoza, extendiendo su vida útil y reduciendo el desperdicio electrónico.</p>
</li>
<li>
<p>Formar técnicos en la revisión, reparación y reacondicionado de equipos informáticos, brindando oportunidades de aprendizaje y desarrollo de habilidades.</p>
</li>
<li>
<p>Fomentar el uso de Software Libre, promoviendo la libertad y la colaboración en el mundo del software.</p>
</li>
<li>
<p>Ayudar al cumplimiento de los Objetivos de Desarrollo Sostenible (ODS), específicamente los ODS 8 (Trabajo Decente y Crecimiento Económico), 12 (Producción y Consumo Responsables), 13 (Acción por el Clima) y 15 (Vida de Ecosistemas Terrestres).</p>
</li>
<li>
<p>Reducir el impacto medioambiental al disminuir la huella de carbono asociada con la fabricación y el desecho de ordenadores.</p>
</li>
<li>
<p>Controlar el gasto en equipamiento informático, promoviendo el consumo responsable y eficiente de recursos.</p>
</li>
</ul>
<h3 id="impacto-ambiental">Impacto Ambiental</h3>
<p>La fabricación de un ordenador consume una cantidad significativa de recursos y energía. Para fabricar un solo ordenador, se necesita aproximadamente el 70% del consumo eléctrico de su vida útil, lo que equivale a unas 250 toneladas de dióxido de carbono. Además, se requieren unos 240 kg de combustibles fósiles, 22 kg de productos químicos y 1.500 litros de agua. La mayoría de estas materias primas provienen de países en desarrollo, lo que a menudo conduce a la explotación infantil y el trabajo precario.</p>
<h3 id="nuestro-compromiso">Nuestro Compromiso</h3>
<p>Como respuesta a estos desafíos ambientales y sociales, hemos tomado medidas concretas:</p>
<ul>
<li>
<p><strong>Ampliamos los Tiempos de Renovación:</strong> Si es posible, extendemos los ciclos de vida de nuestros equipos para reducir la generación de residuos electrónicos.</p>
</li>
<li>
<p><strong>Sistematizamos y Regularizamos:</strong> Implementamos un sistema eficiente para gestionar y dar seguimiento a nuestros ordenadores, incluso destinando equipos obsoletos al proyecto de &ldquo;hardware liberado&rdquo;.</p>
</li>
<li>
<p><strong>Programa de Formación:</strong> Ofrecemos un programa de formación en el uso de equipos personales con Linux, fomentando la adopción de software libre y prácticas sostenibles.</p>
</li>
</ul>
<h3 id="cómo-puedes-participar">¿Cómo Puedes Participar?</h3>
<p>Si compartes nuestra visión de un futuro más sostenible y tecnológicamente responsable, te invitamos a unirte a nuestro equipo como <strong>voluntario, colaborador o simplemente a ponerte en contacto con nosotros</strong> para obtener más información. Tu apoyo es fundamental para continuar haciendo una diferencia positiva.</p>
<p><img src="imagen_equipo.jpg" alt="Equipo"></p>
<h3 id="más-información">Más Información</h3>
<ul>
<li>Consulta nuestra <a href="/webapp/">página de Web App</a> para acceder a la plataforma que te permite explorar y adquirir equipos reacondicionados.</li>
<li>Si deseas formar parte de nuestro proyecto, visita nuestra <a href="#unete-contacto">página de Únete/Contacto</a> para obtener más detalles sobre cómo involucrarte.</li>
<li>Descubre recursos útiles relacionados con la gestión sostenible de equipos informáticos en nuestra <a href="#recursos">página de Recursos</a>.</li>
</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        









                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        



    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
